# Used by the psql client
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=time_manager_prd
PGPORT=5432
PGHOST=postgres

# Used by the postgres container for init
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=time_manager_prd

# Used by Phoenix API 
MIX_ENV=prd
DATABASE_URL=ecto://postgres:postgres@postgres/time_manager_prd
# mix phx.gen.secret
SECRET_KEY_BASE=xKbR6ShVthdFABE4nDQEgE/gZYVSQzWlDaBPihWJDBw3DY8WAAeXcfK91ctx0PjX
GUARDIAN_SECRET_KEY=xKbR6ShVthdFABE4nDQEgE/gZYVSQzWlDaBPihWJDBw3DY8WAAeXcfK91ctx0PjX